# cloud

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/lktsuer/cloud/pojo/: Student.java
cloud-config-server-6001/: pom.xml
cloud-config-server-6001/src/main/java/com/lktsuer/cloud/: CloudConfigServer6001Application.java
cloud-config-server-6001/src/main/resources/: application.yml
cloud-consumer-student-80/: pom.xml
cloud-consumer-student-80/src/main/java/com/lktsuer/cloud/: CloudConsumerStudent80Application.java
cloud-consumer-student-80/src/main/java/com/lktsuer/cloud/config/: ConfigBean.java
cloud-consumer-student-80/src/main/java/com/lktsuer/cloud/controller/: StudentConsumerController.java
cloud-consumer-student-80/src/main/resources/: application.yml
cloud-consumer-student-80/src/test/java/com/lktsuer/: CloudConsumerStudent80ApplicationTests.java
cloud-consumer-student-hystrix-dashboard-9001/: pom.xml
cloud-consumer-student-hystrix-dashboard-9001/src/main/java/com/lktsuer/cloud/: CloudConsumerStudentHystrixDashboard9001Application.java
cloud-consumer-student-hystrix-dashboard-9001/src/test/java/com/lktsuer/cloud/: CloudConsumerStudentHystrixDashboard9001ApplicationTests.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/lktsuer/cloud/: CloudEureka7001Application.java
cloud-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/lktsuer/cloud/: CloudEureka7002Application.java
cloud-eureka-7002/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/lktsuer/cloud/: CloudEureka7003Application.java
cloud-eureka-7003/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-student-8001/: pom.xml
cloud-provider-student-8001/src/main/java/com/lktsuer/cloud/: CloudProviderStudent8001Application.java
cloud-provider-student-8001/src/main/java/com/lktsuer/cloud/controller/: StudentController.java
cloud-provider-student-8001/src/main/java/com/lktsuer/cloud/service/: StudentService.java
cloud-provider-student-8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-student-8001/src/test/java/com/lktsuer/cloud/: CloudProviderStudent8001ApplicationTests.java
cloud-provider-student-8002/: pom.xml
cloud-provider-student-8002/src/main/java/com/lktsuer/cloud/: CloudProviderStudent8002Application.java
cloud-provider-student-8002/src/main/java/com/lktsuer/cloud/controller/: StudentController.java
cloud-provider-student-8002/src/main/java/com/lktsuer/cloud/mapper/: StudentMapper.java
cloud-provider-student-8002/src/main/java/com/lktsuer/cloud/service/impl/: StudentServiceImpl.java
cloud-provider-student-8002/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-student-8003/: pom.xml
cloud-provider-student-8003/src/main/java/com/lktsuer/cloud/: CloudProviderStudent8003Application.java
cloud-provider-student-8003/src/main/resources/: application.yml  bootstrap.yml
cloud-zuul-9527/: pom.xml
cloud-zuul-9527/src/main/java/com/lktsuer/cloud/: CloudZuul9527Application.java
cloud-zuul-9527/src/main/resources/: application.yml  bootstrap.yml
